upstream uwsgicluster {
	server unix:///tmp/blog.sock;
}

server {

	listen       80  default_server;
    server_name  _;
	access_log      /dev/stdout;


	location / {
		alias /app/dist/;
		try_files $uri$args $uri$args/ $uri/ /index.html;
	}

	# Proxying connections to application servers
	location = /api { rewrite ^ /api/; }
	location /api {

		# to uwsgi
		include			uwsgi_params;
		uwsgi_read_timeout 60;
		uwsgi_pass		uwsgicluster;

		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
	}

}
