[uwsgi]
vhost          		= true
plugins        		= python
socket         		= /tmp/blog.sock
master         		= true
enable-threads 		= true
processes      		= 4
single-interpreter	= true
wsgi-file      		= /data/blog/uwsgi.py

chdir          		= /data
touch-reload   		= /data/reload

chmod-socket   		= 664

#no-site        = true

# forking thingy
close-on-exec  		= true

callable       		= app
